* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Main program generated for
/** adapter <:link SAMP4ONE/GET-EM-A>.
/*
/** :author ziv
/** :version Generated by Natural for Ajax.
/*
DEFINE DATA LOCAL
 1 PERSID (A) DYNAMIC INIT <'50005000'>
 1 EMPLOYEE (A) DYNAMIC
*
 1 CALLDATA
 2 #LOOPCOUNT (I4) INIT<1>
 2 #PERSID(A08)
 2 #FIRST-NAME (A20)
 2 #NAME (A20)
 2 #ZIP (A6)
 2 #CITY (A20)
 2 #COUNTRY (A03)
 2 #DEPT (A6)
 2 #AREA-CODE (A6)
 2 #PHONE (A15)
 2 #JOB-TITLE (A25)
 2 #MESSAGE (A40)
 
 1 LF (B1) INIT <10>
END-DEFINE
*
PROCESS PAGE USING "GET-EM-A"
*
DECIDE ON FIRST *PAGE-EVENT
 VALUE U'nat:page.end', U'nat:browser.end'
  /* Page closed.
  IGNORE
 VALUE U'getEmployee'
* 
  COMPRESS PERSID INTO #PERSID
  CALLNAT 'EMP-GET' CALLDATA
*
  COMPRESS 'Database response:' LF LF
  'Personnel-ID: ' #PERSID LF 'Firstname: ' #FIRST-NAME 
  LF 'Name: ' #NAME LF 'Zip: ' #ZIP LF'City: ' #CITY 
  LF 'Country: ' #COUNTRY LF 'Department: ' #DEPT
  LF 'Phone: ' #AREA-CODE #PHONE 
  LF 'Jobtitle: ' #JOB-TITLE LF LF 'Message: ' #MESSAGE
  INTO EMPLOYEE
*
  PROCESS PAGE UPDATE FULL
 NONE VALUE
  /* Unhandled events.
  PROCESS PAGE UPDATE
END-DECIDE
*
END
