* >Natural Source Header 000000
* :Mode R
* :CP
* <Natural Source Header
* ----- GENERATED BY NATURAL FOR AJAX TOOLS
* Library .....: SAMP4ONE
* Source Name .: HELLO-A
* -----
/** This is the main program of the 'Hello World' sample application.
/** The adapter <:link SAMP4ONE/HELLO-A HELLO-A> is used.
/** :author John Doe
/**
DEFINE DATA LOCAL
1 NAME (A) DYNAMIC         
1 RESULT (A) DYNAMIC    
1 HELLOTEXT (a) DYNAMIC INIT <"Hello ">  
END-DEFINE
*
PROCESS PAGE USING "HELLO-A"
*
DECIDE ON FIRST *PAGE-EVENT
 VALUE U'nat:page.end'
  /* Page closed.
  IGNORE
 VALUE U'sayHello'
  COMPRESS HELLOTEXT NAME "!" INTO RESULT
  PROCESS PAGE UPDATE FULL
 NONE VALUE
  /* Unhandled events.
  PROCESS PAGE UPDATE
END-DECIDE
*
END
