* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program LIST-EMP.
/**
/** :author Eli Cohen
/** TODO Enter your code here
DEFINE DATA LOCAL

1 CALLDATA (8)
  2 #PERSID (A08)
  2 #FIRST-NAME (A20)
  2 #NAME (A20)
  2 #MESSAGE (A40)

1 #COUNTER (I02) INIT <0>
1 #NEXT-EMPID (A08) INIT <' '>
1 #PG-NMBR (I2) INIT <1>

1 CALLDATA2
  2 #LOOPCOUNT (I4) INIT<1>
  2 #PERSID(A08)
  2 #FIRST-NAME (A20)
  2 #NAME (A20)
  2 #ZIP (A6)
  2 #CITY (A20)
  2 #COUNTRY (A03)
  2 #DEPT (A6)
  2 #AREA-CODE (A6)
  2 #PHONE (A15)
  2 #JOB-TITLE (A25)
  2 #MESSAGE (A40)

1 V VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 FIRST-NAME
  2 NAME
END-DEFINE

SET KEY PF8 
SET KEY PF3

/* READ FIRST 8 ROWS */
RESET #COUNTER 
PERFORM READ-NEXT 

REPEAT 

  INPUT USING MAP "LIST-EMM"

  DECIDE ON FIRST VALUE OF *PF-KEY
    VALUE 'PF3'
      ESCAPE BOTTOM
    VALUE 'PF8'
      RESET #COUNTER
      add 1 to #PG-NMBR /* this remark for a change.
      PERFORM READ-NEXT
    NONE
      ESCAPE BOTTOM
  END-DECIDE

END-REPEAT 

callnat "emp-get" using CALLDATA2

DEFINE SUBROUTINE READ-NEXT

FIND (8) V WITH PERSONNEL-ID GE #NEXT-EMPID SORTED BY PERSONNEL-ID
  ADD 1 TO #COUNTER
  MOVE PERSONNEL-ID TO calldata.#PERSID (#COUNTER)
  MOVE FIRST-NAME  TO calldata.#FIRST-NAME (#COUNTER)
  MOVE NAME        TO calldata.#NAME (#COUNTER)
  IF #COUNTER = 8 THEN
    #NEXT-EMPID := PERSONNEL-ID
  END-IF
END-FIND


END-SUBROUTINE 

END
