* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
    /** New Program LIST-EMP.
/**
/** :author Eli Cohen
/* TODO Enter your code here
DEFINE DATA LOCAL

1 CALLDATA (8)
 2 #PERSID(A08)
 2 #FIRST-NAME (A20)
 2 #NAME (A20)
 2 #MESSAGE (A40)
 
1 #COUNTER (I02) INIT <0>
1 #NEXT-EMPID (A08) INIT <' '>
1 #PG-NMBR (I2) INIT <1>

1 V VIEW OF EMPLOYEES  
    2 PERSONNEL-ID
    2 FIRST-NAME 
    2 NAME
END-DEFINE

SET KEY PF8 
SET KEY PF3

/* READ FIRST 8 ROWS */
RESET #COUNTER 
PERFORM READ-NEXT 

REPEAT 

INPUT USING MAP "LIST-EMM"

DECIDE ON FIRST VALUE OF *PF-KEY
VALUE 'PF3' 
    ESCAPE BOTTOM
VALUE 'PF8' 
    RESET #COUNTER
    add 3 to #PG-NMBR
    PERFORM READ-NEXT
NONE 
    ESCAPE BOTTOM
END-DECIDE

END-REPEAT 
 
DEFINE SUBROUTINE READ-NEXT

FIND (8) V WITH PERSONNEL-ID GE #NEXT-EMPID SORTED BY PERSONNEL-ID
   ADD 1 TO #COUNTER
   MOVE PERSONNEL-ID TO #PERSID (#COUNTER)
   MOVE FIRST-NAME  TO #FIRST-NAME (#COUNTER)
   MOVE NAME        TO #NAME (#COUNTER)
   IF #COUNTER = 8 THEN
       #NEXT-EMPID := PERSONNEL-ID
   END-IF 
END-FIND

 
END-SUBROUTINE 

END
